<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f272d4 10%, #9451e5 100%);
    color: #fff;
}

button {
    padding: 15px 25px;
    margin-left: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #80e551;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;
}

button:hover {
    background-color: #80e551;
    
    color: #fff;
}</style>

<body>
    <button  id='hola' onclick="hola()">HOLA</button>
    <button  id='adios' >ADIOS</button>

     

    <script>
        const hola = () =>  alert("HOLA MUNDO");

        let adios = document.querySelector('#adios');
        adios.addEventListener('mouseleave', () => alert('ADIOS'));
        adios.innerHTML="BYE BYE";

    </script>
</body>
</html>