<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagines GIF PNG JPG</title>
   
</head>
<body>
    <h1>Adventure awaits on the peaks</h1> 
    <svg fill="#11eec2" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 0 512.001 512.001" xml:space="preserve" stroke="#11eec2">
     <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#02f2c2" stroke-width="13.312026"> <g> <g> <path d="M361.874,153.101c13.614-11.962,21.584-29.317,21.584-47.593c0-34.921-28.41-63.332-63.332-63.332 c-34.921,0-63.332,28.41-63.332,63.332c0,32.153,24.091,58.767,55.167,62.787l-26.964,56.887L200.478,46.87L95.342,268.678H57.747 c-18.27,0-33.135,14.865-33.135,33.135s14.865,33.135,33.135,33.135h6.185L0,469.825h168.66v-15.293H24.173l7.25-15.296H138.07 v-15.293H38.672l42.183-88.996h163.917c18.27,0,33.135-14.865,33.135-33.135s-14.865-33.135-33.135-33.135H112.266l30.077-63.456 l44.563-11.88l39.739,73.032l41.352-41.352l8.539,18.014l43.453,91.672h-22.392c-14.148,0-25.659,11.51-25.659,25.658 s11.511,25.659,25.659,25.659h46.716l32.473,68.509H189.053v15.293h194.982h16.924h111.042L361.874,153.101z M244.773,283.971 c9.838,0,17.842,8.004,17.842,17.842c0,9.837-8.004,17.842-17.842,17.842H71.18H57.747c-9.838,0-17.842-8.004-17.842-17.842 c0-9.838,8.004-17.842,17.842-17.842h30.347H244.773z M230.299,241.092l-35.707-65.626l-43.66,11.639l49.547-104.53 l60.565,127.774L230.299,241.092z M377.414,221.589l-32.436,30.205l-32.864-48.114l28.405-59.927l8.847,18.664L377.414,221.589z M272.088,105.507c0-26.489,21.55-48.039,48.039-48.039c26.489,0,48.039,21.55,48.039,48.039c0,12.368-4.812,24.185-13.191,33.036 l-14.455-30.495l-21.56,45.484C293.007,152.911,272.088,131.607,272.088,105.507z M337.062,370.73h-39.467 c-5.716,0-10.366-4.65-10.366-10.366S291.88,350,297.595,350h29.641h16.925h55.009c5.716,0,10.366,4.649,10.366,10.365 c0,5.716-4.65,10.366-10.366,10.366h-45.183H337.062z M393.709,454.533v-0.001l-32.473-68.509h37.934 c14.148,0,25.659-11.511,25.659-25.659c0-14.148-11.511-25.658-25.659-25.658h-62.258l-43.453-91.673l11.067-23.348l37.855,55.422 l41.903-39.02l103.542,218.445H393.709z"></path> </g> </g> </g><g id="SVGRepo_iconCarrier"> <g> <g> 
        <path d="M361.874,153.101c13.614-11.962,21.584-29.317,21.584-47.593c0-34.921-28.41-63.332-63.332-63.332 c-34.921,0-63.332,28.41-63.332,63.332c0,32.153,24.091,58.767,55.167,62.787l-26.964,56.887L200.478,46.87L95.342,268.678H57.747 c-18.27,0-33.135,14.865-33.135,33.135s14.865,33.135,33.135,33.135h6.185L0,469.825h168.66v-15.293H24.173l7.25-15.296H138.07 v-15.293H38.672l42.183-88.996h163.917c18.27,0,33.135-14.865,33.135-33.135s-14.865-33.135-33.135-33.135H112.266l30.077-63.456 l44.563-11.88l39.739,73.032l41.352-41.352l8.539,18.014l43.453,91.672h-22.392c-14.148,0-25.659,11.51-25.659,25.658 s11.511,25.659,25.659,25.659h46.716l32.473,68.509H189.053v15.293h194.982h16.924h111.042L361.874,153.101z M244.773,283.971 c9.838,0,17.842,8.004,17.842,17.842c0,9.837-8.004,17.842-17.842,17.842H71.18H57.747c-9.838,0-17.842-8.004-17.842-17.842 c0-9.838,8.004-17.842,17.842-17.842h30.347H244.773z M230.299,241.092l-35.707-65.626l-43.66,11.639l49.547-104.53 l60.565,127.774L230.299,241.092z M377.414,221.589l-32.436,30.205l-32.864-48.114l28.405-59.927l8.847,18.664L377.414,221.589z M272.088,105.507c0-26.489,21.55-48.039,48.039-48.039c26.489,0,48.039,21.55,48.039,48.039c0,12.368-4.812,24.185-13.191,33.036 l-14.455-30.495l-21.56,45.484C293.007,152.911,272.088,131.607,272.088,105.507z M337.062,370.73h-39.467 c-5.716,0-10.366-4.65-10.366-10.366S291.88,350,297.595,350h29.641h16.925h55.009c5.716,0,10.366,4.649,10.366,10.365 c0,5.716-4.65,10.366-10.366,10.366h-45.183H337.062z M393.709,454.533v-0.001l-32.473-68.509h37.934 c14.148,0,25.659-11.511,25.659-25.659c0-14.148-11.511-25.658-25.659-25.658h-62.258l-43.453-91.673l11.067-23.348l37.855,55.422 l41.903-39.02l103.542,218.445H393.709z">

        </path> </g> </g> </g>
    </svg>
    <figure>
        <img src="./waterfall.gif" alt="Cascada en movimiento" title="Cascada en movimiento" width="500">
        <figcaption>Cascada en movimiento: waterfall.gif</figcaption>
    </figure>
    <hr>
    <figure>
        <img src="./everestSunSet.png" alt="Atardecer en el Everest" title="Atardecer en el Everest" width="500">
        <figcaption>Atardecer en el Everest: everestSunSet.png</figcaption>
    </figure>
    <hr>
    <figure>
        <img src="./everest.jpg" alt="Montaña Everest" title="Montaña Everest" width="500">
        <figcaption>Montaña Everest: everest.jpg</figcaption>
    </figure>
    <hr>
    <figure>
        <img src="./mountains.svg" alt="Silueta de montañas" title="Silueta de montañas" width="500">
        <figcaption>Silueta de montañas: mountains.svg</figcaption>
    </figure>

    </body>
    
</html>

<!-- Dentro de la carpeta UNIDAD_1_HTML_CSS crea una carpeta 008_Imagenes_HTML
Descarga una imagen gif, otra .png y otra .jpg en pixabay y otro repositorio
Crea una página solucion.html
Inserta dentro de ella las 3 imágenes
Pon un texto debajo de la última con el nombre y extensión de la imagen. <figure><figcaption>
 dispuestas en vertical, separadas por una línea horizontal, con un ancho de 500 px y un texto debajo de ellas con el nombre y extensión de la imagen.
Edita y copia el código SVG de un SVG en https://www.svgrepo.com -->