<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f272d4 10%, #9451e5 100%);
    color: #fff;
}

button {
    padding: 15px 25px;
    margin-left: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #80e551;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;
}

button:hover {
    background-color: #80e551;
    
    color: #fff;
}</style>

<body>
     <h1 id="hello">Tipos de Datos en JS</h1>
    <script>
        var numeroEntero = 5;
        var numeroDecimal = 3.14;
        var numeroNegativo = -10;
        
        console.log("Número Entero:", numeroEntero);
        console.log("Número Decimal:", numeroDecimal);
        console.log("Número Negativo:", numeroNegativo);
        
        // String: Representa datos de texto
        var saludo = 'Hola';
        var despedida = "Mundo";
        
        console.log("Saludo:", saludo);
        console.log("Despedida:", despedida);
        
        // Boolean: Representa un valor lógico (true o false)
        var esVerdadero = true;
        var esFalso = false;
        
        console.log("Es Verdadero:",  typeof esVerdadero);
        console.log("Es Falso:", esFalso);
        
        // Null: Representa la ausencia intencional de cualquier valor
        var valorNulo = null;
        
        console.log("Valor Nulo:", typeof valorNulo);
        
        // Undefined: Representa un valor no definido
        var valorNoDefinido;
        
        console.log("Valor No Definido:",typeof valorNoDefinido);
        
        // Tipos No Primitivos
        // Array
        var arr = ["pera", "manzana", "Plátano"] ;
        arr.push('orange');
        console.log("tipoARR: ", typeof arr, arr);

        // Objeto
        var obj = {"nombre":"Pepe", "apellido":"García"}
        obj.edad = 30;
        obj.nombre = "Oksana";
        console.log("tipoOBJ: ",  typeof obj, obj);
        
    </script>
</body>
</html>