<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>018_JAVASCRIPPT</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
   <h1>Sorteo</h1>
   <input type="text" id="name" placeholder="type new name here">
   <button id="addName">Add Name</button>
   <ol id="names"></ol>
   <button id="getRandom">Random</button>
   <h1 id="winner"></h1>
    <script src="./sorteo.js"></script>
</body>

</html>