<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>011_JAVASCRIPPT</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h2>NUMBERS 3 and 5</h2>
    <br>
    <h5 id="numbers"></h5>
    <br>

    <h3 style="color: aqua;">With map()</h3>
    <div id="originalMatrixMap"></div>
    <h3>Modified With map()</h3>
    <div id="modifiedMatrixMap"></div>


    <script src="./main.js"></script>
</body>

</html>