<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Actividad6</title>
    <link rel="stylesheet" href="style.css">
 <script src="index.js"></script>
</head>

<body>
    <h3>¿Cuántos números deseas?</h3>
    <input type="number" id="numDatos" min="1" max="10"><br>
    <input type="button" value="Mostrar inputs" onclick="mostrarInputs()">

    <form action="index.php" method="post">
        <div id="camposFormulario"></div>
    </form>

</body>

</html>