<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Party</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <div>
            <img src="./images/logo.svg" alt="logo event agency">
            <h1>About Us &#127874;</h1>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="./index.html" title="Inicio">Home</a></li>
                <li><a href="./about.html" title="About us">About</a></li>
                <li><a href="./contact.html" title="Contact us">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="social">
        <section class="social-container">
            <img src="./images/facebook.png" alt="facebook icon">
            <img src="./images/twiter.png" alt="twiter icon">
            <img src="./images/whatsapp.png" alt="whatsapp icon">

    </div>
    <main >
    
   <div>

    <section id="home">
        <h2>Get to know us better</h2>
        <article class="birthday-article">
            <div class="team"> 
                <div class="profile-card ">
               
                             <img src="./images/image.webp" alt="Imagen de Perfil">
                              <h1 >Claudia</h1>
                              <p > {Animator}
                                  Jump right in and explore my journey
                                  as a passionate FullStack developer in constant evolution</p>
                              <button class=btnContact>Read More</button>
                      </div> 
                      <div class="profile-card ">
               
                        <img src="./images/image.webp" alt="Imagen de Perfil">
                         <h1 >Claudia</h1>
                         <p class=> {Animator}
                             Jump right in and explore my journey
                             as a passionate FullStack developer in constant evolution</p>
                         <button class=btnContact>Read More</button>
                 </div> <div class="profile-card ">
               
                    <img src="./images/image.webp" alt="Imagen de Perfil">
                     <h1 >Claudia</h1>
                     <p class=> {Animator}
                         Jump right in and explore my journey
                         as a passionate FullStack developer in constant evolution</p>
                     <button class=btnContact>Read More</button>
             </div> <div class="profile-card ">
               
                <img src="./images/image.webp" alt="Imagen de Perfil">
                 <h1 >Claudia</h1>
                 <p class=> {Animator}
                     Jump right in and explore my journey
                     as a passionate FullStack developer in constant evolution</p>
                 <button class="btnContact">Read More</button>
         </div> <div class="profile-card ">
               
            <img src="./images/image.webp" alt="Imagen de Perfil">
             <h1 >Claudia</h1>
             <p class=> {Animator}
                 Jump right in and explore our team !..</p>
             <button class=btnContact>Read More</button>
        </div> <div class="profile-card ">
               
            <img src="./images/image.webp" alt="Imagen de Perfil">
             <h1 >Claudia</h1>
             <p class=> {Animator}
                 Jump right in and explore our team !..</p>
             <button class=btnContact>Read More</button>
        </div> 
           </div>  
        </article>
        

    </section>


</div>

   <aside>
    <section class="icon-container">
        <img src="./images/facebook.png" alt="facebook icon">
        <img src="./images/twiter.png" alt="twiter icon">
        <img src="./images/whatsapp.png" alt="whatsapp icon">
    </section>
</aside>
    </main>

    <footer>
        <p>2024 &copy; OksanaFedyukova. All rights reserved. </p>
        <a href="#nav">
            <img width="36" height="36" src="https://img.icons8.com/flat-round/64/000000/collapse-arrow--v1.png"
                alt="collapse-arrow--v1" />
        </a>
    </footer>

</body>

</html>

