<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Party</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <div>
            <img src="./images/logo.svg" alt="logo event agency">
             <h1> Contact us &#127874; </h1>
       </div>
            
        <nav id="nav">
            <ul>
                <li><a href="./index.html" title="Inicio">Home</a></li>
                <li><a href="./about.html" title="About us">About</a></li>
                <li><a href="./contact.html" title="Contact us">Contact</a></li>
            </ul>
        </nav>
        

    </header>
    <div class="social">
            <section class="social-container">
                <img src="./images/facebook.png" alt="facebook icon">
                <img src="./images/twiter.png" alt="twiter icon">
                <img src="./images/whatsapp.png" alt="whatsapp icon">

        </div>
        <main>
            <div>

                <section id="home">
                    <h2>Hey, leave to us your message! </h2>
                    <article class="birthday-article">
                        <section class="contact-form">
                            <form action="https://example.com/login.php" method="post" name="loginForm" target="_self">
                                <div class="form-group">
                                    <label for="name">Name:</label>
                                    <input type="text" id="name" name="name" placeholder="your name is here" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email"  placeholder="your email is here" required>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message:</label>
                                    <textarea id="message" name="message" rows="5" placeholder="leave us your mesaage" required></textarea>
                                </div>
                                <button type="submit">Submit</button>
                            </form>
                        </section>
                    </article>
                    
    
                </section>
    
    
            </div>

          

        <aside>
            <section class="icon-container">
                <img src="./images/facebook.png" alt="facebook icon">
                <img src="./images/twiter.png" alt="twiter icon">
                <img src="./images/whatsapp.png" alt="whatsapp icon">
            </section>
        </aside>
    </main>

    <footer>
        <p>2024 &copy;OksanaFedyukova. All rights reserved. </p>
        <a href="#nav">
            <img width="36" height="36" src="https://img.icons8.com/flat-round/64/000000/collapse-arrow--v1.png"
                alt="collapse-arrow--v1" />
        </a>
    </footer>

</body>

</html>










