<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Party</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <div>
            <img src="./images/logo.svg" alt="logo event agency">
             <h1> Welcome &#127874; to my Birthday Party</h1>
       </div>
            
        <nav id="nav">
            <ul>
                <li><a href="./index.html" title="Inicio">Home</a></li>
                <li><a href="./about.html" title="About us">About</a></li>
                <li><a href="./contact.html" title="Contact us">Contact</a></li>
            </ul>
        </nav>
        

    </header>
    <div class="social">
            <section class="social-container">
                <img src="./images/facebook.png" alt="facebook icon">
                <img src="./images/twiter.png" alt="twiter icon">
                <img src="./images/whatsapp.png" alt="whatsapp icon">

        </div>
    <main>
        <div>

            <section id="home">
                <h2>Wellcome to my party </h2>
                <article class="birthday-article">
                    <img src="./images/birthday.svg" alt="birthday image">
                    <div class="content">
                        <h2>Come join us as we celebrate my birthday with lots of fun and excitement!</h2>
                        <p>Details of the event will go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida justo nec velit blandit, in facilisis libero dapibus. Nulla facilisi.</p>
                    </div>
                </article>
                

            </section>


        </div>

        <aside>
            <section class="icon-container">
                <img src="./images/facebook.png" alt="facebook icon">
                <img src="./images/twiter.png" alt="twiter icon">
                <img src="./images/whatsapp.png" alt="whatsapp icon">

            </section>

        </aside>
    </main>

    <footer>
        <p>2024 &copy;OksanaFedyukova. All rights reserved. </p>
        <a href="#nav">
            <img width="36" height="36" src="https://img.icons8.com/flat-round/64/000000/collapse-arrow--v1.png"
                alt="collapse-arrow--v1" />
        </a>
    </footer>

</body>

</html>
