<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_003_COLOR&Fondos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cta-container">
<h2 class="cta-text"> ¡Aprovecha nuestra oferta especial!</h2>
<p class="cta-text">Hasta un 40% de descuento en productos seleccionados.</p>
<button class="cta-button">Descubrir Ofertas</button>
    </div>

</body>
</html>