* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #333;
}
.cta-container{

        height: 100vh;
        width: 100vw;
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://childmall-egy.com/wp-content/uploads/2022/08/child-mall-summer-website-cover-copy.jpg");
    
     background-size: cover;
     background-position: center;
     background-attachment: fixed; 
     text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
     box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
     background-repeat: no-repeat; 
     padding: 60px;
     text-align: center;
    } 
    .cta-text{
        font-size: 28px;
        color: #f0f0f0;
        margin-top: 15px;
    }
    .cta-button{
        font-weight: 700;
        margin-top: 20px;
        background-color: #626bb2;
        color: #f0f0f0;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        text-transform: uppercase;
        text-decoration: none; 
        cursor: pointer;
    }
    .cta-button:hover {
        color: #4c5497;
        background-color: #f0f0f0;
    }