<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>005_Pseudo_Elementos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn-corrigeme ">Corrigeme!</button>
</body>
</html>
<!-- Crea una carpeta 005_pseudo_elementos dentro de la carpeta CSS
Crea un archivo index.html y otro style.css. Vicúlalos
Añade un comentario con el enunciado del ejercicio
Dibuja un botón con el texto “Corrígeme”, que 
El color de la primera letra del texto del botón sea verde y el resto blanca
Al pasar el ratón por encima cambie de color y escriba un texto (antes) con el texto “¡Haz click!”
Una vez clicado (con :focus, no :link) escriba después “Ya has visitado este recurso” y el color del texto sea todo blanco.
 -->