@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.btn-corrigeme {
    background-color: #15bed4;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    padding: 20px 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 7px;
}

.btn-corrigeme::first-letter {
    color: #075c67;
}

.btn-corrigeme::before,
.btn-corrigeme::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    pointer-events: none;
    width: 200px;
}

.btn-corrigeme::before {
    content: "¡Haz click!";
    color: yellow;
    visibility: hidden;
}

.btn-corrigeme:hover::before {
    opacity: 1;
    visibility: visible;
}

.btn-corrigeme:hover {
    color: transparent;
}
.btn-corrigeme:hover::first-letter {
    color: transparent;
}

.btn-corrigeme:focus::after {
    content: "Visited";
    color: white;
    opacity:inherit;
    visibility: visible;
    padding: 50px;
}

.btn-corrigeme:focus {
    color: transparent;
}
.btn-corrigeme:focus::first-letter {
    color: transparent;
}
.btn-corrigeme:hover::after,
.btn-corrigeme:focus::before {
    display: none;
    background-color: transparent;

}
/* visited */
.btn-corrigeme:visited::after {
    content: "Visited";
    color: white;
    opacity:inherit;
    visibility: visible;
    padding: 50px;
}

.btn-corrigeme:visited {
    color: transparent;
}
.btn-corrigeme:visited::first-letter {
    color: transparent;
}
.btn-corrigeme:visited::before {
    display: none;
    background-color: transparent;

}